;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for simstack code
;
; Contact: Marco Viero (marco.viero@caltech.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
;populations chooses how the catalog is split into groups with like-properties
binning = {"optimal":"False", "bin_in_lookback_time":"False", "bin_all_at_once":"False"}
error_estimator = {"bootstrap": "False", "initial_number":0, "number_of_iterations":2}
#classification = {"split_type":{"uvj":"[u_minus_v,v_minus_j]"}, "redshift":[0.01 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0], "stellar_mass":[8.5 9.0 9.5 10.0 10.5 11.0 12.0]}

[cosmology] ; Cosmology - Planck15
omega_m = 0.3075
omega_l = 0.6910
omega_k = 0.0
h       = 0.6774

[io] ; Input/output
;output_folder will contain the directories: 
; - simstack_fluxes 
; - bootstrapped_fluxes
;If they don't exist the code will create them!
output_folder           = PICKLESPATH simstack stacked_flux_densities
flux_densities_filename = simstack_flux_densities
shortname               = uVista__Laigle_v1.1__sf-qt__z_bins_in_slices_test

[catalog]
path = CATSPATH HETDEX
file = source_catalog_2.1.3.csv
;Catalog specific names for redshift, stellar mass, RA, and DEC
astrometry = {"ra":"ra_mean", "dec":"dec_mean"}
classification = {"split_type":{"index":"CLASS"}, "redshift":{"id":"counterpart_dist", "bins":"[0.1, 1, 2, 3, 4, 5, 6]"},"stellar_mass":{"id":"forced_mag", "bins":"[15, 30, 45]"} }
#classification = {"split_type":"labels", "redshift":{"id":"counterpart_dist", "bins":"[0.1, 1, 2, 3, 4, 5, 6]"},"stellar_mass":{"id":"forced_mag", "bins":"[15, 30, 45]"} , "pops":{"id","CLASS", "bins":[0, 1]}}

[maps]
; True/False represents whether to stack them
; Maps need to be in Jy/beam.  If they are not, use second element in [beams] below to convert them.
; If fits file contains noisemap in second extension, has same name as signal map
spire_PSW  = {"stack":"False", "wavelength":250.0, "beam":{"fwhm":17.6,"area":1.0}, "color_correction":1.018, "path_map": "MAPSPATH /maps/Herschel/HerS/hers_PSW_tan_spirepix_sanePic_20130321.fits", "path_noise":"MAPSPATH /maps/Herschel/HerS/hers_PSW_tan_spirepix_sanePic_20130321.fits"}
spire_PMW  = {"stack":"False", "wavelength":350.0, "beam":{"fwhm":23.9,"area":1.0},  "color_correction":0.9914, "path_map": "MAPSPATH /maps/Herschel/HerS/hers_PMW_tan_spirepix_sanePic_20130321.fits", "path_noise":"MAPSPATH /maps/Herschel/HerS/hers_PMW_tan_spirepix_sanePic_20130321.fits"}
spire_PLW  = {"stack":"True", "wavelength":500.0, "beam":{"fwhm":35.2,"area":1.0}, "color_correction":0.95615, "path_map": "MAPSPATH /maps/Herschel/HerS/hers_PLW_tan_spirepix_sanePic_20130321.fits", "path_noise":"MAPSPATH /maps/Herschel/HerS/hers_PLW_tan_spirepix_sanePic_20130321.fits"}
