;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for simstack code
;
; Contact: Marco Viero (marco.viero@caltech.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
;populations chooses how the catalog is split into groups with like-properties
binning = {"optimal":"False", "bin_in_lookback_time":"False", "bin_all_at_once":"False"}
error_estimator = {"bootstrap": "False", "initial_number":0, "number_of_iterations":2}

[cosmology] ; Cosmology - Planck15
omega_m = 0.3075
omega_l = 0.6910
omega_k = 0.0
h       = 0.6774

[io] ; Input/output
;output_folder will contain the directories: 
; - simstack_fluxes 
; - bootstrapped_fluxes
;If they don't exist the code will create them!
output_folder           = PICKLESPATH simstack stacked_flux_densities
flux_densities_filename = simstack_flux_densities
shortname               = uds__sf-qt__z_bins_in_slices

[catalog]
path = CATSPATH UDS
file = uds.v0.0.15.a_EAZY_FAST_use_forMarco.csv
;Catalog specific names for redshift, stellar mass, RA, and DEC
astrometry = {"ra":"ra", "dec":"dec"}
classification = {"split_type":"uvj", "redshift":{"id":"PHOTOZ", "bins":"[0.01, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]"}, "stellar_mass":{"id":"lmass", "bins":"[8.5, 9.0, 9.5, 10.0, 10.5, 11.0, 12.0]"}, "pops":{"id":"CLASS", "bins":["rf_U-V","rf_V-J"]} }

[maps]
; True/False represents whether to stack them
; Maps need to be in Jy/beam.  If they are not, use second element in [beams] below to convert them.
; If fits file contains noisemap in second extension, has same name as signal map
mips_24    = {"stack":"False", "wavelength": 24.0, "beam":{"fwhm":6.32,"area":1.550e-09}, "color_correction":1.25, "path_map": "MAPSPATH /maps/mips_24_GO3_sci_10.cutout.fits", "path_noise":"MAPSPATH /maps/mips_24_GO3_unc_10.cutout.fits"}
pacs_green = {"stack":"False", "wavelength":100.0, "beam":{"fwhm":6.7,"area":2.027e-09}, "color_correction":1.0, "path_map": "MAPSPATH /maps/pep_COSMOS_green_Map.DR1.sci.cutout.fits", "path_noise":"MAPSPATH /maps/pep_COSMOS_green_Map.DR1.err.cutout.fits"}
pacs_red   = {"stack":"False", "wavelength":160.0, "beam":{"fwhm":11.2,"area":4.640e-09}, "color_correction":1.0, "path_map": "MAPSPATH /maps/pep_COSMOS_red_Map.DR1.sci.cutout.fits", "path_noise":"MAPSPATH /maps/pep_COSMOS_red_Map.DR1.err.cutout.fits"}
spire_PSW  = {"stack":"False", "wavelength":250.0, "beam":{"fwhm":17.6,"area":1.0}, "color_correction":1.018, "path_map": "MAPSPATH /maps/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.signal.cutout.fits", "path_noise":"MAPSPATH /maps/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.noise.cutout.fits"}
spire_PMW  = {"stack":"False", "wavelength":350.0, "beam":{"fwhm":23.9,"area":1.0},  "color_correction":0.9914, "path_map": "MAPSPATH /maps/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PMW.signal.cutout.fits", "path_noise":"MAPSPATH /maps/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PMW.noise.cutout.fits"}
spire_PLW  = {"stack":"True", "wavelength":500.0, "beam":{"fwhm":35.2,"area":1.0}, "color_correction":0.95615, "path_map": "../test_data/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.signal.cutout.fits", "path_noise":"../test_data/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.noise.cutout.fits"}
scuba_450  = {"stack":"False", "wavelength": 450.0, "beam":{"fwhm":7.8,"area":1.0}, "color_correction":1e-3, "path_map": "MAPSPATH /maps/map450_new_header.cutout.fits", "path_noise":"MAPSPATH /maps/map450_new_header_rms.cutout.fits"}
scuba_850  = {"stack":"False", "wavelength": 850.0, "beam":{"fwhm":12.1,"area":1.0}, "color_correction":1e-3, "path_map": "MAPSPATH /maps/S2CLS_COSMOS_NMF_DR1_new_header.cutout.signal.fits", "path_noise":"MAPSPATH /maps/S2CLS_COSMOS_NMF_DR1_new_header.cutout.noise.fits"}
